[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------------< poly.edu:GoMet >---------------------------
[INFO] Building GoMet-BE 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:4.0.2:run (default-cli) > test-compile @ GoMet >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ GoMet ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ GoMet ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ GoMet ---
[INFO] skip non existing resourceDirectory C:\Users\ADMIN\Documents\GitHub\DATN-CD\GoMet-BE\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ GoMet ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:4.0.2:run (default-cli) < test-compile @ GoMet <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:4.0.2:run (default-cli) @ GoMet ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.2)

2026-02-25T09:30:06.691+07:00  INFO 12132 --- [GoMet-BE] [  restartedMain] poly.edu.GoMetBeApplication              : Starting GoMetBeApplication using Java 17.0.11 with PID 12132 (C:\Users\ADMIN\Documents\GitHub\DATN-CD\GoMet-BE\target\classes started by ADMIN in C:\Users\ADMIN\Documents\GitHub\DATN-CD\GoMet-BE)
2026-02-25T09:30:06.703+07:00  INFO 12132 --- [GoMet-BE] [  restartedMain] poly.edu.GoMetBeApplication              : No active profile set, falling back to 1 default profile: "default"
2026-02-25T09:30:06.882+07:00  INFO 12132 --- [GoMet-BE] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-02-25T09:30:06.887+07:00  INFO 12132 --- [GoMet-BE] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-02-25T09:30:08.765+07:00  INFO 12132 --- [GoMet-BE] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-25T09:30:08.932+07:00  INFO 12132 --- [GoMet-BE] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 147 ms. Found 18 JPA repository interfaces.
2026-02-25T09:30:09.748+07:00  INFO 12132 --- [GoMet-BE] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-02-25T09:30:09.764+07:00  INFO 12132 --- [GoMet-BE] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-25T09:30:09.764+07:00  INFO 12132 --- [GoMet-BE] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.15]
2026-02-25T09:30:09.831+07:00  INFO 12132 --- [GoMet-BE] [  restartedMain] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 2942 ms
2026-02-25T09:30:10.064+07:00  INFO 12132 --- [GoMet-BE] [  restartedMain] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-02-25T09:30:10.129+07:00  INFO 12132 --- [GoMet-BE] [  restartedMain] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.1.Final
2026-02-25T09:30:10.862+07:00  INFO 12132 --- [GoMet-BE] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-25T09:30:10.913+07:00  INFO 12132 --- [GoMet-BE] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-02-25T09:30:11.289+07:00  INFO 12132 --- [GoMet-BE] [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection ConnectionID:1 ClientConnectionId: bfe55dc5-beb7-4918-8095-bb4a2442a783
2026-02-25T09:30:11.291+07:00  INFO 12132 --- [GoMet-BE] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-02-25T09:30:11.482+07:00  INFO 12132 --- [GoMet-BE] [  restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:sqlserver://localhost:1433;concatNullYieldsNull=ON;quotedIdentifier=ON;connectRetryInterval=10;connectRetryCount=1;maxResultBuffer=-1;sendTemporalDataTypesAsStringForBulkCopy=true;delayLoadingLobs=true;useFmtOnly=false;vectorTypeSupport=v1;cacheBulkCopyMetadata=false;bulkCopyForBatchInsertAllowEncryptedValueModifications=false;bulkCopyForBatchInsertTableLock=false;bulkCopyForBatchInsertKeepNulls=false;bulkCopyForBatchInsertKeepIdentity=false;bulkCopyForBatchInsertFireTriggers=false;bulkCopyForBatchInsertCheckConstraints=false;bulkCopyForBatchInsertBatchSize=0;useBulkCopyForBatchInsert=false;cancelQueryTimeout=-1;sslProtocol=TLS;calcBigDecimalPrecision=false;useDefaultJaasConfig=false;jaasConfigurationName=SQLJDBCDriver;statementPoolingCacheSize=0;serverPreparedStatementDiscardThreshold=10;enablePrepareOnFirstPreparedStatementCall=false;fips=false;socketTimeout=0;authentication=NotSpecified;authenticationScheme=nativeAuthentication;xopenStates=false;datetimeParameterType=datetime2;sendTimeAsDatetime=true;replication=false;trustStoreType=JKS;trustServerCertificate=true;TransparentNetworkIPResolution=true;iPAddressPreference=IPv4First;serverNameAsACE=false;sendStringParametersAsUnicode=true;selectMethod=direct;responseBuffering=adaptive;queryTimeout=-1;packetSize=8000;multiSubnetFailover=false;loginTimeout=30;lockTimeout=-1;lastUpdateCount=true;useDefaultGSSCredential=false;prepareMethod=prepexec;encrypt=true;disableStatementPooling=true;databaseName=DATN_CD;columnEncryptionSetting=Disabled;applicationName=Microsoft JDBC Driver for SQL Server;applicationIntent=readwrite;]
	Database driver: Microsoft JDBC Driver 13.2 for SQL Server
	Database dialect: SQLServerDialect
	Database version: 16.0
	Default catalog/schema: DATN_CD/dbo
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: 128
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-02-25T09:30:13.161+07:00  INFO 12132 --- [GoMet-BE] [  restartedMain] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-25T09:30:13.927+07:00  INFO 12132 --- [GoMet-BE] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-25T09:30:14.027+07:00  INFO 12132 --- [GoMet-BE] [  restartedMain] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-02-25T09:30:15.975+07:00  WARN 12132 --- [GoMet-BE] [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-02-25T09:30:16.479+07:00  INFO 12132 --- [GoMet-BE] [  restartedMain] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8080 (http) with context path '/'
2026-02-25T09:30:16.486+07:00  INFO 12132 --- [GoMet-BE] [  restartedMain] poly.edu.GoMetBeApplication              : Started GoMetBeApplication in 11.31 seconds (process running for 12.858)
2026-02-25T09:30:16.575+07:00  INFO 12132 --- [GoMet-BE] [  restartedMain] poly.edu.config.DataSeeder               : DataSeeder: Achievements already seeded — skipping.
2026-02-25T09:33:49.375+07:00  INFO 12132 --- [GoMet-BE] [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-02-25T09:33:49.376+07:00  INFO 12132 --- [GoMet-BE] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-02-25T09:33:49.381+07:00  INFO 12132 --- [GoMet-BE] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2026-02-25T09:33:51.608+07:00  WARN 12132 --- [GoMet-BE] [nio-8080-exec-9] .w.s.m.s.DefaultHandlerExceptionResolver : Ignoring exception, response committed already: org.springframework.http.converter.HttpMessageNotWritableException: Could not write JSON: Document nesting depth (501) exceeds the maximum allowed (500, from `StreamWriteConstraints.getMaxNestingDepth()`)
2026-02-25T09:33:51.610+07:00  WARN 12132 --- [GoMet-BE] [nio-8080-exec-9] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotWritableException: Could not write JSON: Document nesting depth (501) exceeds the maximum allowed (500, from `StreamWriteConstraints.getMaxNestingDepth()`)]
2026-02-25T09:40:10.195+07:00  INFO 12132 --- [GoMet-BE] [ionShutdownHook] o.s.boot.tomcat.GracefulShutdown         : Commencing graceful shutdown. Waiting for active requests to complete
2026-02-25T09:40:11.511+07:00  INFO 12132 --- [GoMet-BE] [tomcat-shutdown] o.s.boot.tomcat.GracefulShutdown         : Graceful shutdown complete
2026-02-25T09:40:11.536+07:00  INFO 12132 --- [GoMet-BE] [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-02-25T09:40:11.550+07:00  INFO 12132 --- [GoMet-BE] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-02-25T09:40:11.570+07:00  INFO 12132 --- [GoMet-BE] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10:18 min
[INFO] Finished at: 2026-02-25T09:40:11+07:00
[INFO] ------------------------------------------------------------------------
Terminate batch job (Y/N)? 